<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="NEKOKAMI 貓紙社 | 貓神社" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Open Graph Metadata -->
    <meta property="og:title" content="NEKOKAMI 貓紙社 | 貓神社" />
    <meta property="og:description" content="目光所及都有貓，心裡滿滿都是貓" />
    <meta
      property="og:image"
      content="https://chiang-mb.github.io/nekokami/images/ogimage.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://chiang-mb.github.io/nekokami/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NEKOKAMI 貓紙社 | 貓神社" />
    <meta name="twitter:description" content="目光所及都有貓，心裡滿滿都是貓" />
    <meta
      name="twitter:image"
      content="https://chiang-mb.github.io/nekokami/images/ogimage.jpg"
    />

    <title>NEKOKAMI 貓紙社 | 貓神社</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/nekokami/assets/index-CoXTJo1A.js"></script>
    <link rel="stylesheet" crossorigin href="/nekokami/assets/index-BBpaQZpy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
